﻿<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="theme.less.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlyDaw</title>
  </head>

  <body>
    <header>
      <div class="input-toggle" id="tctl-play-pause">Play</div>
      <div class="input-toggle" id="tctl-loop">Loop</div>
      <div class="input-button" id="tctl-stop">Stop</div>
      <div class="time-monitor" id="tmon-time"></div>

      <div class="input-toggle" id="metronome">Metro</div>
      <input type="number" id="ts-numerator" min="1" max="32" step="1" value=4 required>
      &#47;
      <input type="number" id="ts-denominator" min="1" max="32" step="1" value=4 required>

      <input type="number" id="bpm-ctl" min="0.01" max="1000" step="0.1" value=120 required>
    </header>

    <div class="tracks">
      <div class="track-heads" id="track-heads">
        <div class="track-head">
           <h1>Master</h1>
           <div class="track-options">
           </div>
        </div>
        <div class="track-head">
          <div id="add-audio-track" class="input-button"> + Audio Track</div>
          <div id="add-midi-track" class="input-button"> + MIDI Track</div>
        </div>
      </div>
      <div class="track-bodies" id="track-bodies">
        <div class="timeline" id="timeline"></div>
        <div class="transport" id="transport"></div>
        <div class="bars" id="bars"></div>
        <div class="track-body">
        </div> 
      </div>
    </div>

    <div id="command-log">
    
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
